<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>표 응용 1</title>
        <style>
            table { /* 이중 테두리 제거 */
                border-collapse : collapse;
            }
            td, th { /* 모든 셀에 적용 */
                text-align: left;
                padding : 5px;
                height : 15px;
                width : 100px; 
            }
            thead, tffot { /* <thead>의 모든 셀에 적용 */
                background : darkgray;
                color : yellow;
            }
            tyboy tr:nth-child(even) { /* 짝수 <tr>에 적용 */
                background : aliceblue;
            }
            tybody tr:hover {
                background : pink;
            }
        </style>
    </head>
    <body>
        <h3>2017년 1학기 성적</h3>
        <hr>
        <table>
            <thead>
                <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
            </thead>
        </table>
    </body>
</html>