<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>자기소개서</title>
    </head>
    <body>
        <header>
            <style>
                p {
                    background : orange;
                    width : 300px;
                    padding : 20px;
                }
                #round1 {border-radius: 50px;}
                a {
                    text-decoration: none;
                }
                table {
                    border: 1px solid blue;
                    border-collapse: collapse;
                }
                td, th {
                    border: 1px dotted darkolivegreen;
                    text-align: left;
                    padding: 5px;
                    height: 15px;
                    width: 100px;
                }
                thead {
                    background-color: white;
                    color: red;
                }
                tbody tr:nth-child(even) {
                    background: aliceblue;
                }
                tbody tr:hover {
                    background: yellow;
                }
            </style>
            <h1 style="color: brown; text-align: center;">김준성</h1>
            <hr>
            <h2>안녕하세요 저는 06년생 25학번 김준성이라고 합니다. 아직 초반이라 많이 서투릅니다. 너그러이 양해해주시면 감사하겠습니다.</h2>
            <audio controls src="./media/intro-About me.mp3 (1).m4a"></audio><br>
        </header>
        <nav>
            <h1>목차</h1>
            <h2>
                <ul>
                <li><a href="../인터넷콘텐츠(3학점)_4주차_[MAIN]/인터넷콘텐츠 4주차 과제 - 관심분야/관심분야.html" target="_blank">관심분야</a></li>
                <li><a href="../인터넷콘텐츠(3학점)_4주차_[MAIN]/인터넷콘텐츠 4주차 과제 - 취미활동/취미활동.html" target="_blank">취미활동</a></li>
                <li><a href="../인터넷콘텐츠(3학점)_4주차_[MAIN]/인터넷콘텐츠 4주차 과제 - 강의 시간표/강의 시간표.html" target="_blank">강의 시간표</a></li>
                </ul>
            </h2>
        </nav>
        <section>
            <article>
                <h2>관심분야</h2>
                </h1>
                <hr>
                <h2>1.스포츠(sports)</h2>
                <h3>1.야구(baseball)</h3>
                    <h4>9명씩으로 이루어진 두 팀이 9회씩 공격과 수비를 번갈아 하며 승패를 겨루는 구기 경기</h4>
                <h3>2.축구(soccer)</h3>
                    <h4>주로 발로 공을 차서 상대편의 골에 공을 많이 넣는 것으로 승부를 겨루는 경기</h4><br>
                <h2>2.OTT</h2>
                <h3>1.넷플릭스(netflix)</h3>
                <h3>2.티빙(tving)</h3>
                <h3>3.웨이브(wavve)</h3><br>
                <h2>3.게임(game)</h2>
                <h3>1.모바일 게임(mobile game)</h3>
                    <h4>1.카드 게임(card game)</h4>
                    <h4>2.롤 플레잉 게임(role-playing game)</h4>
                <h3>2.컴퓨터 게임(computer game)</h3>
                    <h4>1.슈팅게임(shooting game(fps))</h4>
                    <h4>2.롤 플레잉 게임(role-playing game)</h4><br>
            </article>
            <article>
                <h2>취미활동</h2>
                <hr>
                <table border="1">
                <tr><th><img src="./media/음악감상.jpeg" width="130" height="190"></th><th><img src="./media/야구.jpeg" width="130" height="190"></th><th><img src="./media/강아지와 산책.jpeg" width="130" height="190"></th></tr>
                <tr><th>팝송/발라드 음악 감상</th><th>WBC(World Baseball Classic) / KBO(Korean Baseball Organizagion) 관람</th><th>강아지와 교감 및 산책시키기</th></tr>
                </table><br><br>
            </article>
            <article>
                <h2>강의 시간표</h2>
                <hr>
                <table>
                            <thead>
                                <tr><td>구분</td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td></tr>
                            </thead>
                            <tbody>
                                <tr><td>09</td><td></td><td></td><td></td><td></td><td></td></tr>
                                <tr><td>10</td><td></td><td>인터넷콘텐츠(103)/공학-615호</td><td></td><td>프로그래밍언어실습I(103)/공학-603호</td><td></td></tr>
                                <tr><td>11</td><td></td><td>인터넷콘텐츠(103)/공학-615호</td><td></td><td>프로그래밍언어실습I(103)/공학-603호</td><td></td></tr>
                                <tr><td>12</td><td></td><td>인터넷콘텐츠(103)/공학-615호</td><td></td><td>프로그래밍언어실습I(103)/공학-603호</td><td></td></tr>
                                <tr><td>13</td><td></td><td></td><td></td><td></td><td></td></tr>
                                <tr><td>14</td><td></td><td></td><td></td><td>컴퓨터과학개론(103)/공학-507호</td><td></td></tr>
                                <tr><td>15</td><td></td><td></td><td>SW개발문제해결능력(103)/공학-609호</td><td>컴퓨터과학개론(103)/공학-507호</td><td></td></tr>
                                <tr><td>16</td><td></td><td>컴퓨팅사고력(103)/공학-608호</td><td>SW개발문제해결능력(103)/공학-609호</td><td>컴퓨터과학개론(103)/공학-507호</td><td></td></tr>
                                <tr><td>17</td><td></td><td>컴퓨팅사고력(103)/공학-608호</td><td></td><td></td><td></td></tr>
                                <tr><td>18</td><td></td><td></td><td></td><td>컴퓨터활용능력(803)/(원격 강좌)</td><td></td></tr>
                            </tbody>
                </table>
                <br>
            </article>
        </section>
        <footer>
            <p class id="round1"><a href="../인터넷콘텐츠(3학점)_4주차_[MAIN]/4주차 과제 (설문조사)/설문조사.html" target="_blank">설문조사</a><br>
            4월 18일 작성 마무리.</p> 
        </footer>
    </body>
</html>