<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 과제 - 강의시간표 꾸미기</title>
        <style>
            table {
                border : 1px solid blue;
                border-collapse: collapse;
            }
            td, th {
                border : 1px dotted darkolivegreen;
                text-align: left;
                padding: 5px;
                height: 15px;
                width: 100px;
            }
            thead {
                background: white;
                color: red;
            }
            tbody tr:nth-child(even) {
                background: aliceblue;
            }
            tbody tr:hover {
                background: yellow;
            }
        </style>
    </head>
    <body>
        <h1>강의 시간표</h1>
        <hr>
        <table>
            <thead>
                <tr><td>구분</td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td></tr>
            </thead>
            <tbody>
                <tr><td>09</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>10</td><td></td><td>인터넷콘텐츠(103)/공학-615호</td><td></td><td>프로그래밍언어실습I(103)/공학-603호</td><td></td></tr>
                <tr><td>11</td><td></td><td>인터넷콘텐츠(103)/공학-615호</td><td></td><td>프로그래밍언어실습I(103)/공학-603호</td><td></td></tr>
                <tr><td>12</td><td></td><td>인터넷콘텐츠(103)/공학-615호</td><td></td><td>프로그래밍언어실습I(103)/공학-603호</td><td></td></tr>
                <tr><td>13</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>14</td><td></td><td></td><td></td><td>컴퓨터과학개론(103)/공학-507호</td><td></td></tr>
                <tr><td>15</td><td></td><td></td><td>SW개발문제해결능력(103)/공학-609호</td><td>컴퓨터과학개론(103)/공학-507호</td><td></td></tr>
                <tr><td>16</td><td></td><td>컴퓨팅사고력(103)/공학-608호</td><td>SW개발문제해결능력(103)/공학-609호</td><td>컴퓨터과학개론(103)/공학-507호</td><td></td></tr>
                <tr><td>17</td><td></td><td>컴퓨팅사고력(103)/공학-608호</td><td></td><td></td><td></td></tr>
                <tr><td>18</td><td></td><td></td><td></td><td>컴퓨터활용능력(803)/(원격 강좌)</td><td></td></tr>
            </tbody>
        </table>
    </body>
</html>